{
  "name": "xpenses-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing the xpenses API to Claude (read + create-expense).",
  "bin": {
    "xpenses-mcp": "src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  }
}
